> testGame
- |> advanceTimes 0
- |> printGame;;

    Previous callouts : No callouts yet
    Remaining callouts: [7; 4; 9; ... ]

    Boards:
[_22] [_13] [_17] [_11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [_ 4]
[_ 8] [_ 2] [_23] [_ 4] [_24]     [_ 9] [_18] [_13] [_17] [_ 5]     [_10] [_16] [_15] [_ 9] [_19]
[_21] [_ 9] [_14] [_16] [_ 7]     [_19] [_ 8] [_ 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [_ 5]     [_20] [_11] [_10] [_24] [_ 4]     [_22] [_11] [_13] [_ 6] [_ 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [_ 7]

val it: unit = ()

> testGame
- |> advanceTimes 1
- |> printGame;;

    Previous callouts : 7
    Remaining callouts: [4; 9; 5; ... ]

    Boards:
[_22] [_13] [_17] [_11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [_ 4]
[_ 8] [_ 2] [_23] [_ 4] [_24]     [_ 9] [_18] [_13] [_17] [_ 5]     [_10] [_16] [_15] [_ 9] [_19]
[_21] [_ 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [_ 5]     [_20] [_11] [_10] [_24] [_ 4]     [_22] [_11] [_13] [_ 6] [_ 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val it: unit = ()

> let run x =
-     testGame
-     |> advanceTimes x
-     |> printGame;;
val run: x: int -> unit

> run 1;
- ;
- ;;

    Previous callouts : 7
    Remaining callouts: [4; 9; 5; ... ]

    Boards:
[_22] [_13] [_17] [_11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [_ 4]
[_ 8] [_ 2] [_23] [_ 4] [_24]     [_ 9] [_18] [_13] [_17] [_ 5]     [_10] [_16] [_15] [_ 9] [_19]
[_21] [_ 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [_ 5]     [_20] [_11] [_10] [_24] [_ 4]     [_22] [_11] [_13] [_ 6] [_ 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val it: unit = ()

> run 2;;

    Previous callouts : 4 => [7]
    Remaining callouts: [9; 5; 11; ... ]

    Boards:
[_22] [_13] [_17] [_11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [_ 9] [_18] [_13] [_17] [_ 5]     [_10] [_16] [_15] [_ 9] [_19]
[_21] [_ 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [_ 5]     [_20] [_11] [_10] [_24] [X 4]     [_22] [_11] [_13] [_ 6] [_ 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val it: unit = ()

> run 3;;

    Previous callouts : 9 => [4; 7]
    Remaining callouts: [5; 11; 17; ... ]

    Boards:
[_22] [_13] [_17] [_11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [X 9] [_18] [_13] [_17] [_ 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [_ 5]     [_20] [_11] [_10] [_24] [X 4]     [_22] [_11] [_13] [_ 6] [_ 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val it: unit = ()

> run 4;;

    Previous callouts : 5 => [9; 4; 7]
    Remaining callouts: [11; 17; 23; ... ]

    Boards:
[_22] [_13] [_17] [_11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [X 9] [_18] [_13] [_17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [_11] [_10] [_24] [X 4]     [_22] [_11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val it: unit = ()

> run 5;;

    Previous callouts : 11 => [5; 9; 4; ... ]
    Remaining callouts: [17; 23; 2; ... ]

    Boards:
[_22] [_13] [_17] [X11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [X 9] [_18] [_13] [_17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [_24] [X 4]     [_22] [X11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val it: unit = ()

> run 6  
- ;;

    Previous callouts : 17 => [11; 5; 9; ... ]
    Remaining callouts: [23; 2; 0; ... ]

    Boards:
[_22] [_13] [X17] [X11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [X17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [X 9] [_18] [_13] [X17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [_24] [X 4]     [_22] [X11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val it: unit = ()

> let x = 1;;
val x: int = 1

> let x = x + 1
- run x;;

    Previous callouts : 4 => [7]
    Remaining callouts: [9; 5; 11; ... ]

    Boards:
[_22] [_13] [_17] [_11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [_ 9] [_18] [_13] [_17] [_ 5]     [_10] [_16] [_15] [_ 9] [_19]
[_21] [_ 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [_ 5]     [_20] [_11] [_10] [_24] [X 4]     [_22] [_11] [_13] [_ 6] [_ 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val x: int = 2
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 9 => [4; 7]
    Remaining callouts: [5; 11; 17; ... ]

    Boards:
[_22] [_13] [_17] [_11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [X 9] [_18] [_13] [_17] [_ 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [_ 5]     [_20] [_11] [_10] [_24] [X 4]     [_22] [_11] [_13] [_ 6] [_ 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val x: int = 3
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 5 => [9; 4; 7]
    Remaining callouts: [11; 17; 23; ... ]

    Boards:
[_22] [_13] [_17] [_11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [X 9] [_18] [_13] [_17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [_11] [_10] [_24] [X 4]     [_22] [_11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val x: int = 4
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 11 => [5; 9; 4; ... ]
    Remaining callouts: [17; 23; 2; ... ]

    Boards:
[_22] [_13] [_17] [X11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [_17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [X 9] [_18] [_13] [_17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [_24] [X 4]     [_22] [X11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val x: int = 5
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 17 => [11; 5; 9; ... ]
    Remaining callouts: [23; 2; 0; ... ]

    Boards:
[_22] [_13] [X17] [X11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [X17] [_24] [X 4]
[_ 8] [_ 2] [_23] [X 4] [_24]     [X 9] [_18] [_13] [X17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [_23]     [_18] [_ 8] [_23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [_24] [X 4]     [_22] [X11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val x: int = 6
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 23 => [17; 11; 5; ... ]
    Remaining callouts: [2; 0; 14; ... ]

    Boards:
[_22] [_13] [X17] [X11] [_ 0]     [_ 3] [_15] [_ 0] [_ 2] [_22]     [_14] [_21] [X17] [_24] [X 4]
[_ 8] [_ 2] [X23] [X 4] [_24]     [X 9] [_18] [_13] [X17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [X23]     [_18] [_ 8] [X23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [_24] [X 4]     [_22] [X11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [_ 2] [_ 0] [_12] [_ 3] [X 7]

val x: int = 7
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 2 => [23; 17; 11; ... ]
    Remaining callouts: [0; 14; 21; ... ]

    Boards:
[_22] [_13] [X17] [X11] [_ 0]     [_ 3] [_15] [_ 0] [X 2] [_22]     [_14] [_21] [X17] [_24] [X 4]
[_ 8] [X 2] [X23] [X 4] [_24]     [X 9] [_18] [_13] [X17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [X23]     [_18] [_ 8] [X23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [_24] [X 4]     [_22] [X11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [X 2] [_ 0] [_12] [_ 3] [X 7]

val x: int = 8
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 0 => [2; 23; 17; ... ]
    Remaining callouts: [14; 21; 24; ... ]

    Boards:
[_22] [_13] [X17] [X11] [X 0]     [_ 3] [_15] [X 0] [X 2] [_22]     [_14] [_21] [X17] [_24] [X 4]
[_ 8] [X 2] [X23] [X 4] [_24]     [X 9] [_18] [_13] [X17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [_14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [X23]     [_18] [_ 8] [X23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [_24] [X 4]     [_22] [X11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [_14] [_21] [_16] [_12] [_ 6]     [X 2] [X 0] [_12] [_ 3] [X 7]

val x: int = 9
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 14 => [0; 2; 23; ... ]
    Remaining callouts: [21; 24; 10; ... ]

    Boards:
[_22] [_13] [X17] [X11] [X 0]     [_ 3] [_15] [X 0] [X 2] [_22]     [X14] [_21] [X17] [_24] [X 4]
[_ 8] [X 2] [X23] [X 4] [_24]     [X 9] [_18] [_13] [X17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[_21] [X 9] [X14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [X23]     [_18] [_ 8] [X23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [_24] [X 4]     [_22] [X11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [X14] [_21] [_16] [_12] [_ 6]     [X 2] [X 0] [_12] [_ 3] [X 7]

val x: int = 10
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 21 => [14; 0; 2; ... ]
    Remaining callouts: [24; 10; 16; ... ]

    Boards:
[_22] [_13] [X17] [X11] [X 0]     [_ 3] [_15] [X 0] [X 2] [_22]     [X14] [X21] [X17] [_24] [X 4]
[_ 8] [X 2] [X23] [X 4] [_24]     [X 9] [_18] [_13] [X17] [X 5]     [_10] [_16] [_15] [X 9] [_19]
[X21] [X 9] [X14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [X23]     [_18] [_ 8] [X23] [_26] [_20]
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [_24] [X 4]     [_22] [X11] [_13] [_ 6] [X 5]
[_ 1] [_12] [_20] [_15] [_19]     [X14] [X21] [_16] [_12] [_ 6]     [X 2] [X 0] [_12] [_ 3] [X 7]

val x: int = 11
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 24 => [21; 14; 0; ... ]
    Remaining callouts: [10; 16; 13; ... ]

    Boards:
[_22] [_13] [X17] [X11] [X 0]     [_ 3] [_15] [X 0] [X 2] [_22]     |                           |
[_ 8] [X 2] [X23] [X 4] [X24]     [X 9] [_18] [_13] [X17] [X 5]     |                           |
[X21] [X 9] [X14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [X23]     |     Done. Score: 4512     |
[_ 6] [_10] [_ 3] [_18] [X 5]     [_20] [X11] [_10] [X24] [X 4]     |                           |
[_ 1] [_12] [_20] [_15] [_19]     [X14] [X21] [_16] [_12] [_ 6]     |                           |

val x: int = 12
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 10 => [24; 21; 14; ... ]
    Remaining callouts: [16; 13; 6; ... ]

    Boards:
[_22] [_13] [X17] [X11] [X 0]     [_ 3] [_15] [X 0] [X 2] [_22]     |                           |
[_ 8] [X 2] [X23] [X 4] [X24]     [X 9] [_18] [_13] [X17] [X 5]     |                           |
[X21] [X 9] [X14] [_16] [X 7]     [_19] [_ 8] [X 7] [_25] [X23]     |     Done. Score: 4512     |
[_ 6] [X10] [_ 3] [_18] [X 5]     [_20] [X11] [X10] [X24] [X 4]     |                           |
[_ 1] [_12] [_20] [_15] [_19]     [X14] [X21] [_16] [_12] [_ 6]     |                           |

val x: int = 13
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 16 => [10; 24; 21; ... ]
    Remaining callouts: [13; 6; 15; ... ]

    Boards:
|                           |     [_ 3] [_15] [X 0] [X 2] [_22]     |                           |
|                           |     [X 9] [_18] [_13] [X17] [X 5]     |                           |
|     Done. Score: 2192     |     [_19] [_ 8] [X 7] [_25] [X23]     |     Done. Score: 4512     |
|                           |     [_20] [X11] [X10] [X24] [X 4]     |                           |
|                           |     [X14] [X21] [X16] [_12] [_ 6]     |                           |

val x: int = 14
val it: unit = ()

> let x = x + 1
- run x;;

    Previous callouts : 13 => [16; 10; 24; ... ]
    Remaining callouts: [6; 15; 25; ... ]

    Boards:
|                           |     |                           |     |                           |
|                           |     |                           |     |                           |
|     Done. Score: 2192     |     |     Done. Score: 1924     |     |     Done. Score: 4512     |
|                           |     |                           |     |                           |
|                           |     |                           |     |                           |

val x: int = 15
val it: unit = ()